[Interface]
# Key for wireguard-lxc
# Bouncing = 18
# NetShield = 2
# Moderate NAT = on
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = iIOUZEL9ybIVPgk+0kw2HXUh/FJhxoyOL91i4R3qtU8=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# AU#381
PublicKey = DBGcLTkmP+P/0coBrPtXWst9JvST4cufH3KH6h1rFyk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 79.127.155.65:51820